# Pixelro

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixelro/nenoonkiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelro/nenoonkiosk/: ChartValueFormatter.kt  MainActivity.kt  NenoonKioskApplication.kt  NenoonViewModel.kt  TTS.kt
app/src/main/java/com/pixelro/nenoonkiosk/amslergrid/: AmslerGridTestResult.kt  AmslerGridViewModel.kt  MacularDegenerationType.kt
app/src/main/java/com/pixelro/nenoonkiosk/data/: AccommodationData.kt  AnimationProvider.kt  Constants.kt  GlobalConstants.kt  GlobalValue.kt  MacularDisorderType.java  SharedPreferencesManager.kt  StringProvider.kt  SurveyAge.kt  SurveyData.kt  SurveyDiabetes.kt  SurveyGlass.kt  SurveySex.kt  SurveySurgery.kt  TestType.kt  VisionDisorderType.kt
app/src/main/java/com/pixelro/nenoonkiosk/di/: NetworkModule.kt  RemoteDataModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  SharedPreferencesDataModule.kt  SharedPreferencesDataSourceModule.kt
app/src/main/java/com/pixelro/nenoonkiosk/facedetection/: CoveredEyeCheckingContent.kt  CustomShape.kt  FaceAnalyzer.kt  FaceDetection.kt  FaceDetectionViewModel.kt  MeasuringDistanceContent.kt
app/src/main/java/com/pixelro/nenoonkiosk/login/: LogInEvent.kt  LoginData.kt  LoginId.kt  LoginPassword.kt  LoginState.kt  LoginViewModel.kt  SignInViewModel.kt
app/src/main/java/com/pixelro/nenoonkiosk/presbyopia/: PresbyopiaTestResult.kt  PresbyopiaViewModel.kt
app/src/main/java/com/pixelro/nenoonkiosk/survey/: SurveyAge.kt  SurveyData.kt  SurveyDiabetes.kt  SurveyGlass.kt  SurveySex.kt  SurveySurgery.kt  SurveyViewModel.kt
app/src/main/java/com/pixelro/nenoonkiosk/survey/datatype/: SurveyAge.kt  SurveyData.kt  SurveyDiabetes.kt  SurveyGlass.kt  SurveySex.kt  SurveySurgery.kt
app/src/main/java/com/pixelro/nenoonkiosk/test/dementia/: DementiaData.kt  DementiaResultScreen.kt  DementiaScore.kt  DementiaTestContent.kt  DementiaTestResult.kt  DementiaTestResultContent.kt  DementiaViewModel.kt
app/src/main/java/com/pixelro/nenoonkiosk/test/presbyopia/: AccommodationData.kt  PresbyopiaTestContent.kt  PresbyopiaTestResult.kt  PresbyopiaTestResultContent.kt  PresbyopiaViewModel.kt
app/src/main/java/com/pixelro/nenoonkiosk/test/result/: TestResultUtil.kt  TestResultViewModel.kt
app/src/main/java/com/pixelro/nenoonkiosk/test/visualacuity/: VisualAcuityTestCommonContent.kt  VisualAcuityTestResult.kt  VisualAcuityViewModel.kt
app/src/main/java/com/pixelro/nenoonkiosk/ui/: NenoonApp.kt  ScreenSaverScreen.kt  ScreenSaverViewModel.kt  SettingsScreen.kt  TestListScreen.kt
app/src/main/java/com/pixelro/nenoonkiosk/ui/screen/: AmslerGridTestScreen.kt  BodyListScreen.kt  ChildrenVisualAcuityTestScreen.kt  IntroScreen.kt  LoginScreen.kt  LongDistanceVisualAcuityTestScreen.kt  MChartTestScreen.kt  PermissionRequestScreen.kt  PresbyopiaTestScreen.kt  ScreenSaverScreen.kt  SettingsScreen.kt  ShortDistanceVisualAcuityTestScreen.kt  SignInScreen.kt  SoftwareInfoScreen.kt  SplashScreen.kt  SurveyScreen.kt  TestListScreen.kt  TestPreDescriptionScreen.kt  TestResultScreen.kt  TestScreen.kt
app/src/main/java/com/pixelro/nenoonkiosk/ui/testcontent/: AmslerGridTestContent.kt  ChildrenVisualAcuityTestContent.kt  CoveredEyeCheckingContent.kt  LongDistanceVisualAcuityTestContent.kt  MChartTestContent.kt  MeasuringDistanceContent.kt  PresbyopiaTestContent.kt  ShortDistanceVisualAcuityTestContent.kt  TestPreDescriptionScreenDialogContent.kt  VisualAcuityTestCommonContent.kt
app/src/main/java/com/pixelro/nenoonkiosk/ui/testlist/: EyeTestSelectableBox.kt  MacularTestListContent.kt  MainTestListContent.kt  TestListContent.kt  VisualAcuityTestListContent.kt
app/src/main/java/com/pixelro/nenoonkiosk/ui/testresultcontent/: AmslerGridTestResultContent.kt  (+6 more)
app/src/main/java/com/pixelro/nenoonkiosk/util/: AutoScrollingLazyRow.kt
app/src/main/res/drawable/: _50cm_2_1.xml  _50cm_2_10.xml  _50cm_2_2.xml  _50cm_2_3.xml  _50cm_2_4.xml  _50cm_2_5.xml  _50cm_2_6.xml  _50cm_2_7.xml  _50cm_2_8.xml  _50cm_2_9.xml  _50cm_3_1.xml  _50cm_3_10.xml  _50cm_3_2.xml  _50cm_3_3.xml  _50cm_3_4.xml  _50cm_3_5.xml  _50cm_3_6.xml  _50cm_3_7.xml  _50cm_3_8.xml  _50cm_3_9.xml  _50cm_4_1.xml  _50cm_4_10.xml  _50cm_4_2.xml  _50cm_4_3.xml  _50cm_4_4.xml  _50cm_4_5.xml  _50cm_4_6.xml  _50cm_4_7.xml  _50cm_4_8.xml  _50cm_4_9.xml  _50cm_5_1.xml  _50cm_5_10.xml  _50cm_5_2.xml  _50cm_5_3.xml  _50cm_5_4.xml  _50cm_5_5.xml  _50cm_5_6.xml  _50cm_5_7.xml  _50cm_5_8.xml  _50cm_5_9.xml  (+87 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/pixelro/nenoonkiosk/: ExampleUnitTest.kt
data/: build.gradle
(+59 files in other folders)
