buildscript {
    ext {
        lifecycle_version = '2.6.0'
        nav_version = '2.6.0-alpha08'
        camerax_version = "1.3.0-alpha04"
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}